{
  "manifest_version": 3,
  "name": "Currency Converter",
  "description": "Exchange rates",
  "version": "1.2",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Action Button"
  },
  "permissions": ["storage", "tabs", "activeTab", "scripting"],
  "icons": {
    "16": "images/rates_16.png",
    "32": "images/rates_32.png",
    "48": "images/rates_48.png",
    "128": "images/rates_128.png"
  },
  "background": {
    "service_worker": "background.js"
  },

  "web_accessible_resources": [
    {
      "resources": ["popup.html"],
      "matches": ["<all_urls>"]
    }
  ]
}
